.service-section {
  padding: 8rem 0;
}

.service {
  &__header {
    margin-bottom: 3rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem 2rem;
  }

  &__item {
    padding: 2rem;
    transition: all 0.3s;

    &:hover {
      box-shadow: rgb(17 12 46 / 8%) 0px 14px 20px 0px;
    }
  }

  &__img {
    height: 8rem;
    width: 8rem;
    background-color: #d0efff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;

    img {
      @include img-size;
      transform: scale(0.4);
    }
  }

  h4 {
    margin-bottom: 1.5rem;
  }

  .p-text {
  }
}
