

.team {
  &__header {
    margin-bottom: 4rem;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem 0;

    @media only screen and (max-width: $tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $mbl-port) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &--2 {
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $mbl-port) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .sub-heading {
    font-size: 3rem;
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 4.5rem;
  }

  &__member {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 0 2rem;

    &:not(:last-child) {
      &::after {
        content: "";
        display: block;
        height: 60%;
        width: 1px;
        background: #a7a7a7;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);

        @media only screen and (max-width: $tab-port) {
          display: none;
        }
      }
    }
  }

  &__img {
    height: 16rem;
    width: 16rem;
    margin: 0 auto;
    margin-bottom: 2rem;
    background-image: linear-gradient(#5d5854, #a39c96);
    border-radius: 50%;

    img {
      @include img-size;
      border-radius: 50%;
    }
  }

  h5 {
    margin-bottom: 0.5rem;
  }

  .advisory-member {
    width: 80%;
    margin: 0 auto;

    @media only screen and (max-width: $tab-port) {
      width: 100%;
    }

    .team__members {
      grid-template-columns: repeat(2, 1fr);

      @media only screen and (max-width: $mbl-port) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
